देविपिया गोस्वामी
§ dedipya001 | ï dedipyagoswami |  पोर्टफोलियो वेबसाइट
# dedipyagoswami001@gmail.com H +91-9832994010
कार्य अनुभव
1. फ्रंट एण्ड वेब डेवलपर
जून 2023 - अगस्त 2023
• Codeswap Solutions Pvt. Ltd., हैदराबाद में इंटर्न्ड किया गया
यूआरएल को कम करने के लिए एक व्यापक और प्रतिक्रियाशील वेब अनुप्रयोग, “डीडली” विकसित किया,
वेबसाइट परियोजना।
एचटीएमएल, सीएसएस, जावास्क्रिप्ट, नोड.जेज, और एक्सप्रैस.जेज सहित एक प्रौद्योगिकी स्टैक को लागू किया गया है, आईपीआई को बिना किसी त्रुटि के एकीकृत करने के लिए
कार्यक्षमता बढ़ाने के लिए. निशुल्क APIs का लाभ उठाने के द्वारा, कंपनी के लिए अनुमानित लागत बचत लगभग 15% तक पहुंच सकता है
वार्षिक रूप से वृद्धि के लिए अग्रसर है।
2. पूर्ण स्टैक वेब डेवलपर
अप्रैल 2024 - वर्तमान
• डॉट स्पियर, नई दिल्ली में इंटर्निंग।
डॉट स्फेयर वेबसाइट के विकास, नई सुविधाओं और सेवाओं को लागू करने के लिए एक बहु-कार्यात्मक टीम के साथ सहयोग करना
ग्राहकों और ग्राहकों के लिए उपयोक्ता अनुभव को सुधारने के लिए।
कार्यान्वयन में योगदान देकर ग्राहकों की भागीदारी और संतोष को 50 प्रतिशत से अधिक सुधारने का लक्ष्य
SEO सर्वोत्तम प्रथाओं, उच्च खोज इंजन रैंकिंग और बढ़ी हुई जैविक ट्रैफिक के परिणामस्वरूप।
परियोजनाएं
1. वीडियो में क्रिया पहचान
लिंक
• वीडियो क्रिया पहचान के लिए 3डी सीएनएन से सीएनएन-आरएन हाइब्रिड वास्तुकला की तुलना करने के लिए व्यापक विश्लेषण किया.
विकास और मूल्यांकन के लिए प्रयुक्त टेंसोरफ्लो, पायथन, नमपी, पांडस और केरस।
• 6000 से अधिक वीडियो पर दोनों मॉडलों पर परीक्षण किया, सीएनएन मॉडल के लिए 88% और सीएनएन-आरएनएन के लिए 82% की सटीकता का पता चला
मॉडल, और शुद्धता, हानि, सीखने की दर वक्रों, आदि के संदर्भ में परिणामों और विश्लेषण को नीचे दर्ज किया।
2. डेमोविज़
लिंक
एचटीएमएल, सीएसएस, जावास्क्रिप्ट का उपयोग करते हुए जनसंख्या पूर्वानुमान के लिए एक शैलीपूर्ण और प्रयोक्ता अनुकूल पूर्ण स्टैक वेब अनुप्रयोग विकसित किया,
पायथन और फ्लैस्क।
आबादी की प्रवृत्तियों की सही भविष्यवाणी करने के लिए रेखात्मक रिग्रेसन मॉडल पर आधारित बैकएण्ड एल्गोरिथ्म बनाया गया।
HTML, सीएसएस, और जावास्क्रिप्ट का उपयोग एक जवाबदेह और दृश्य रूप से आकर्षक उपयोगकर्ता इंटरफेस (यूआई) विकसित करने के लिए, परिणामस्वरूप एक
30 प्रतिशत उपयोक्ता सहभागिता मापदंड जैसे सत्र अवधि और पृष्ठ दृश्य में वृद्धि।
3. कैमरा डोडलर
लिंक
• यह HackSRM 5.0 में सफलतापूर्वक विकसित करने के लिए 5 सदस्यों की एक पार-प्रक्रियात्मक टीम का नेतृत्व किया।
• यह वेब एप्लिकेशन उपयोगकर्ताओं को अपने अंगुलियों को खिसकाकर अपने स्क्रीन पर किसी भी चीज को बिना छुए लिखने की अनुमति देता है।
यह विद्यार्थियों और शिक्षकों सहित विभिन्न प्रयोक्ताओं के लिए एक अंतर्ज्ञानात्मक मंच उपलब्ध कराते हुए व्याख्या और
साक्षात्कारों के दौरान और ऑनलाइन शिक्षण कक्षाओं में क्रमशः पढ़ाई।
पीडीएफ फ़ाइलों के रूप में नोटों के सहज निर्यात को सक्षम किया, शिक्षकों के लिए सुलभता और उपयोगिता को बढ़ाया,
4. स्कैपबुकः एक नया युग नोटपैड एप्लिकेशन
लिंक
जावा स्विंग का उपयोग करते हुए एक नोटपैड अनुप्रयोग, स्कैपबुक, विकसित करने के लिए 3 सदस्यों से मिलकर एक टीम सदस्य के रूप में योगदान दिया.
पृष्ठभूमि रंग चयन, पाठ रंग अनुकूलन, और फ़ॉन्ट शैली जैसे सुविधाओं के साथ नोट लेने में सुधार। तुलना
विंडोज़ नोटपैड के लिए, ये अद्यतन लगभग 30% अधिक अनुकूलन प्रदान करते हैं, प्रयोक्ता अनुभव को समृद्ध करते हैं.
• अनुप्रयोग की समग्र उपयोगिता और विशेषताओं के सुदृढ़ एकीकरण सुनिश्चित करने के लिए टीम के साथ सहयोग किया,
परिणामस्वरूप एक व्यापक और प्रयोक्ता अनुकूल नोटपैड समाधान।
शिक्षा
2021-वर्तमान
एसआरएम विश्वविद्यालय, एपी में कंप्यूटर विज्ञान इंजीनियरी में बी.टेक
(सीजीपीए: 8.48/10)
2021
कक्षा 12, हेम शीला मॉडल स्कूल में सीबीएसई
(प्रतिशत: 93.8/100)
२०१९
दसवीं कक्षा, हेम शीला मॉडल स्कूल में सीबीएसई
(प्रतिशत: 94.4/100)
कौशल
प्रोग्रामिंग भाषाएँ
C++, Python, HTML,CSS,Bootstrap,Javascript
संकल्पनाएं
डेटा संरचना और एल्गोरिथम, मशीन शिक्षण, कंप्यूटर दृश्य
टेक्नोलॉजी
Django, Node.js,Express.js, Tensorflow, React.js, SQL, Streamlit
जवाबदेहियां
उपनिदेशक और कोर टीम सदस्य, इन्डसट्रीओल
जनवरी 2023 - वर्तमान
IndustreeOwl नेतृत्व और नवाचार निदेशालय, SRMUAP में एक समुदाय है
• 3 समर्पित टीमों ने नेतृत्व किया, प्रत्येक विशिष्ट कार्यात्मकताओं पर ध्यान दिया, एक विविधता के संगठन और निष्पादन पर निगरानी
छात्रों को नई कौशलों और उभरते प्रौद्योगिकियों के बारे में जानकारी देने के लिए कार्यक्रमों, हैकथनों और कार्यशालाओं की श्रृंखला।
• समुदाय के लिए महत्वपूर्ण निर्णय लेने में अग्रणी भूमिका निभाई, इसकी वृद्धि और प्रोत्साहन में सफलता सुनिश्चित की।
एसआरएमयूएपी में विद्यार्थियों के बीच नवान्वेषण और उद्यमशील भावना।
उपलब्धि और पुरस्कार
1. ताता कल्पना चुनौतियां अर्धनिर्णायक
टाटा कल्पना चुनौतियां 2023 में भाग लिया, जो एक विचार नवान्वेषण हैकथन है और 3 दौरों को प्राप्त करने के लिए मंजूर किया गया
हैकथॉन के अर्ध फाइनल।
2.100% एसआरएम विश्वविद्यालय, एपी में छात्रवृत्ति
शैक्षिक निष्पादन, उच्च CGPA बनाए रखने, और उत्कृष्ट पर आधारित विश्वविद्यालय से 100 प्रतिशत छात्रवृत्ति प्राप्त
उपस्थिति.
3. HackSRM 5.0 पर सर्वोच्च 5 स्थान सुरक्षित
हमारी परियोजना “कैमेरेरा डोडलर” 70 टीमों में से पहले 5 परियोजनाओं में से एक चुना गया था जिन्होंने अपने परियोजनाओं को प्रस्तुत किया था
हैकएसआरएम 5.0, एसआरएम विश्वविद्यालय, एपी में आयोजित राष्ट्रीय स्तर की हैकथन